# Hello-Dubbo

./: .gitignore  pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/matrix/gmall/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/matrix/gmall/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/matrix/gmall/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-order-service-consumer/src/test/java/com/matrix/gmall/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/matrix/gmall/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/matrix/gmall/config/: MyDubboConfig.java
boot-user-service-provider/src/main/java/com/matrix/gmall/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties
boot-user-service-provider/src/test/java/com/matrix/gmall/: BootUserServiceProviderApplicationTests.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/matrix/gmall/bean/: UserAddress.java
gmall-interface/src/main/java/com/matrix/gmall/service/: OrderService.java  UserService.java  UserServiceStub.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/matrix/gmall/: MainApplication.java
order-service-consumer/src/main/java/com/matrix/gmall/bean/: UserAddress.java
order-service-consumer/src/main/java/com/matrix/gmall/service/: OrderService.java
order-service-consumer/src/main/java/com/matrix/gmall/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/matrix/gmall/: MainApplication.java
user-service-provider/src/main/java/com/matrix/gmall/service/: OrderService.java
user-service-provider/src/main/java/com/matrix/gmall/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
user-service-provider/src/main/resources/: provider.xml
